# EasySave

./: .gitignore  EasySave.sln  README.md
CryptoSoft/: CryptoSoft.cs  CryptoSoft.csproj  KeyValueParser.cs  Utils.cs
EasySave/: EasySave.cs  EasySave.csproj
EasySaveController/: EasySaveController.cs  EasySaveController.csproj
EasySaveGUI/: App.xaml.cs  BusinessSoftwareExplorerWindow.xaml  BusinessSoftwareExplorerWindow.xaml.cs  DummyTreeViewItem.cs  EasySaveGUI.csproj  FolderExplorerWindow.xaml  FolderExplorerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TempPath.cs  TreeBuilder.cs
EasySaveModel/: EasySaveModel.csproj  Folder.cs  IEasySaveController.cs  ILang.cs  ILocalizer.cs  ILogger.cs  IMutablePair.cs  ISave.cs  ISaveLoader.cs  ISaveType.cs  ISaver.cs  ITree.cs  IView.cs  KeyValueParser.cs  Lang.cs  Localizer.cs  Logger.cs  MutablePair.cs  Save.cs  SaveLoader.cs  SaveLoaderXml.cs  SaveProcessData.cs  SaveType.cs  Saver.cs  Tree.cs  Utils.cs
EasySaveViews/: CallArgs.cs  Command.cs  EasySaveConsole.cs  EasySaveViews.csproj  ICallArgs.cs  ICommand.cs  IParameter.cs  Parameter.cs
EasySaveViews/Commands/: Config.cs  ConfigList.cs  ConfigSet.cs  Saves.cs  SavesCreate.cs  SavesDelete.cs  SavesEdit.cs  SavesExecute.cs  SavesList.cs
IntegrationTests/: UnitTest1.cs
Release/: README.md  User Documentation.docx
Release/langs/: fr-FR.lang
Release/projects/: test1.xml  test3.xml
UnitTests/: LangTest.cs  LoggerUnitTest.cs  UnitTest1.cs  UnitTests.csproj  ViewTest.cs
